data
├── 1. 밥 먹었어
│   ├── 밥 먹었어_01.mp4
│   ├── 밥 먹었어_02.mp4
│   ├── 밥 먹었어_03.mp4
│   ├── 밥 먹었어_04.mp4
│   ├── 밥 먹었어_05.mp4
│   ├── 밥 먹었어_06.mp4
│   ├── 밥 먹었어_07.mp4
│   ├── 밥 먹었어_08.mp4
│   ├── 밥 먹었어_09.mp4
│   ├── 밥 먹었어_10.mp4
│   ├── 밥 먹었어_11.mp4
│   ├── 밥 먹었어_12.mp4
│   ├── 밥 먹었어_13.mp4
│   ├── 밥 먹었어_14.mp4
│   ├── 밥 먹었어_15.mp4
│   ├── 밥 먹었어_16.mp4
│   ├── 밥 먹었어_17.mp4
│   ├── 밥 먹었어_18.mp4
│   ├── 밥 먹었어_19.mp4
│   └── 밥 먹었어_20.mp4
├── 10. 날씨가 어때요
│   ├── 날씨가 어때요_01.mp4
│   ├── 날씨가 어때요_02.mp4
│   ├── 날씨가 어때요_03.mp4
│   ├── 날씨가 어때요_04.mp4
│   ├── 날씨가 어때요_05.mp4
│   ├── 날씨가 어때요_06.mp4
│   ├── 날씨가 어때요_07.mp4
│   ├── 날씨가 어때요_08.mp4
│   ├── 날씨가 어때요_09.mp4
│   ├── 날씨가 어때요_10.mp4
│   ├── 날씨가 어때요_11.mp4
│   ├── 날씨가 어때요_12.mp4
│   ├── 날씨가 어때요_13.mp4
│   ├── 날씨가 어때요_14.mp4
│   ├── 날씨가 어때요_15.mp4
│   ├── 날씨가 어때요_16.mp4
│   ├── 날씨가 어때요_17.mp4
│   ├── 날씨가 어때요_18.mp4
│   ├── 날씨가 어때요_19.mp4
│   └── 날씨가 어때요_20.mp4
├── 11. 도와주세요
│   ├── 도와주세요_01.mp4
│   ├── 도와주세요_02.mp4
│   ├── 도와주세요_03.mp4
│   ├── 도와주세요_04.mp4
│   ├── 도와주세요_05.mp4
│   ├── 도와주세요_06.mp4
│   ├── 도와주세요_07.mp4
│   ├── 도와주세요_08.mp4
│   ├── 도와주세요_09.mp4
│   ├── 도와주세요_10.mp4
│   ├── 도와주세요_11.mp4
│   ├── 도와주세요_12.mp4
│   ├── 도와주세요_13.mp4
│   ├── 도와주세요_14.mp4
│   ├── 도와주세요_15.mp4
│   ├── 도와주세요_16.mp4
│   ├── 도와주세요_17.mp4
│   ├── 도와주세요_18.mp4
│   ├── 도와주세요_19.mp4
│   └── 도와주세요_20.mp4
├── 12. 어디 가세요
│   ├── 어디 가세요_01.mp4
│   ├── 어디 가세요_02.mp4
│   ├── 어디 가세요_03.mp4
│   ├── 어디 가세요_04.mp4
│   ├── 어디 가세요_05.mp4
│   ├── 어디 가세요_06.mp4
│   ├── 어디 가세요_07.mp4
│   ├── 어디 가세요_08.mp4
│   ├── 어디 가세요_09.mp4
│   ├── 어디 가세요_10.mp4
│   ├── 어디 가세요_11.mp4
│   ├── 어디 가세요_12.mp4
│   ├── 어디 가세요_13.mp4
│   ├── 어디 가세요_14.mp4
│   ├── 어디 가세요_15.mp4
│   ├── 어디 가세요_16.mp4
│   ├── 어디 가세요_17.mp4
│   ├── 어디 가세요_18.mp4
│   ├── 어디 가세요_19.mp4
│   └── 어디 가세요_20.mp4
├── 13. 이거 얼마예요
│   ├── 이거 얼마예요_01.mp4
│   ├── 이거 얼마예요_02.mp4
│   ├── 이거 얼마예요_03.mp4
│   ├── 이거 얼마예요_04.mp4
│   ├── 이거 얼마예요_05.mp4
│   ├── 이거 얼마예요_06.mp4
│   ├── 이거 얼마예요_07.mp4
│   ├── 이거 얼마예요_08.mp4
│   ├── 이거 얼마예요_09.mp4
│   ├── 이거 얼마예요_10.mp4
│   ├── 이거 얼마예요_11.mp4
│   ├── 이거 얼마예요_12.mp4
│   ├── 이거 얼마예요_13.mp4
│   ├── 이거 얼마예요_14.mp4
│   ├── 이거 얼마예요_15.mp4
│   ├── 이거 얼마예요_16.mp4
│   ├── 이거 얼마예요_17.mp4
│   ├── 이거 얼마예요_18.mp4
│   ├── 이거 얼마예요_19.mp4
│   └── 이거 얼마예요_20.mp4
├── 14. 화장실 어디예요
│   ├── 화장실 어디예요_01.mp4
│   ├── 화장실 어디예요_02.mp4
│   ├── 화장실 어디예요_03.mp4
│   ├── 화장실 어디예요_04.mp4
│   ├── 화장실 어디예요_05.mp4
│   ├── 화장실 어디예요_06.mp4
│   ├── 화장실 어디예요_07.mp4
│   ├── 화장실 어디예요_08.mp4
│   ├── 화장실 어디예요_09.mp4
│   ├── 화장실 어디예요_10.mp4
│   ├── 화장실 어디예요_11.mp4
│   ├── 화장실 어디예요_12.mp4
│   ├── 화장실 어디예요_13.mp4
│   ├── 화장실 어디예요_14.mp4
│   ├── 화장실 어디예요_15.mp4
│   ├── 화장실 어디예요_16.mp4
│   ├── 화장실 어디예요_17.mp4
│   ├── 화장실 어디예요_18.mp4
│   ├── 화장실 어디예요_19.mp4
│   └── 화장실 어디예요_20.mp4
├── 15. 이해했어요
│   ├── 이해했어요_01.mp4
│   ├── 이해했어요_02.mp4
│   ├── 이해했어요_03.mp4
│   ├── 이해했어요_04.mp4
│   ├── 이해했어요_05.mp4
│   ├── 이해했어요_06.mp4
│   ├── 이해했어요_07.mp4
│   ├── 이해했어요_08.mp4
│   ├── 이해했어요_09.mp4
│   ├── 이해했어요_10.mp4
│   ├── 이해했어요_11.mp4
│   ├── 이해했어요_12.mp4
│   ├── 이해했어요_13.mp4
│   ├── 이해했어요_14.mp4
│   ├── 이해했어요_15.mp4
│   ├── 이해했어요_16.mp4
│   ├── 이해했어요_17.mp4
│   ├── 이해했어요_18.mp4
│   ├── 이해했어요_19.mp4
│   └── 이해했어요_20.mp4
├── 16. 다시 말씀해주세요
│   ├── 다시 말씀해주세요_01.mp4
│   ├── 다시 말씀해주세요_02.mp4
│   ├── 다시 말씀해주세요_03.mp4
│   ├── 다시 말씀해주세요_04.mp4
│   ├── 다시 말씀해주세요_05.mp4
│   ├── 다시 말씀해주세요_06.mp4
│   ├── 다시 말씀해주세요_07.mp4
│   ├── 다시 말씀해주세요_08.mp4
│   ├── 다시 말씀해주세요_09.mp4
│   ├── 다시 말씀해주세요_10.mp4
│   ├── 다시 말씀해주세요_11.mp4
│   ├── 다시 말씀해주세요_12.mp4
│   ├── 다시 말씀해주세요_13.mp4
│   ├── 다시 말씀해주세요_14.mp4
│   ├── 다시 말씀해주세요_15.mp4
│   ├── 다시 말씀해주세요_16.mp4
│   ├── 다시 말씀해주세요_17.mp4
│   ├── 다시 말씀해주세요_18.mp4
│   ├── 다시 말씀해주세요_19.mp4
│   └── 다시 말씀해주세요_20.mp4
├── 17. 천천히 말씀해주세요
│   ├── 천천히 말씀해주세요_01.mp4
│   ├── 천천히 말씀해주세요_02.mp4
│   ├── 천천히 말씀해주세요_03.mp4
│   ├── 천천히 말씀해주세요_04.mp4
│   ├── 천천히 말씀해주세요_05.mp4
│   ├── 천천히 말씀해주세요_06.mp4
│   ├── 천천히 말씀해주세요_07.mp4
│   ├── 천천히 말씀해주세요_08.mp4
│   ├── 천천히 말씀해주세요_09.mp4
│   ├── 천천히 말씀해주세요_10.mp4
│   ├── 천천히 말씀해주세요_11.mp4
│   ├── 천천히 말씀해주세요_12.mp4
│   ├── 천천히 말씀해주세요_13.mp4
│   ├── 천천히 말씀해주세요_14.mp4
│   ├── 천천히 말씀해주세요_15.mp4
│   ├── 천천히 말씀해주세요_16.mp4
│   ├── 천천히 말씀해주세요_17.mp4
│   ├── 천천히 말씀해주세요_18.mp4
│   ├── 천천히 말씀해주세요_19.mp4
│   └── 천천히 말씀해주세요_20.mp4
├── 18. 괜찮아요
│   ├── 괜찮아요_01.mp4
│   ├── 괜찮아요_02.mp4
│   ├── 괜찮아요_03.mp4
│   ├── 괜찮아요_04.mp4
│   ├── 괜찮아요_05.mp4
│   ├── 괜찮아요_06.mp4
│   ├── 괜찮아요_07.mp4
│   ├── 괜찮아요_08.mp4
│   ├── 괜찮아요_09.mp4
│   ├── 괜찮아요_10.mp4
│   ├── 괜찮아요_11.mp4
│   ├── 괜찮아요_12.mp4
│   ├── 괜찮아요_13.mp4
│   ├── 괜찮아요_14.mp4
│   ├── 괜찮아요_15.mp4
│   ├── 괜찮아요_16.mp4
│   ├── 괜찮아요_17.mp4
│   ├── 괜찮아요_18.mp4
│   ├── 괜찮아요_19.mp4
│   └── 괜찮아요_20.mp4
├── 19. 몰라요
│   ├── 몰라요_01.mp4
│   ├── 몰라요_02.mp4
│   ├── 몰라요_03.mp4
│   ├── 몰라요_04.mp4
│   ├── 몰라요_05.mp4
│   ├── 몰라요_06.mp4
│   ├── 몰라요_07.mp4
│   ├── 몰라요_08.mp4
│   ├── 몰라요_09.mp4
│   ├── 몰라요_10.mp4
│   ├── 몰라요_11.mp4
│   ├── 몰라요_12.mp4
│   ├── 몰라요_13.mp4
│   ├── 몰라요_14.mp4
│   ├── 몰라요_15.mp4
│   ├── 몰라요_16.mp4
│   ├── 몰라요_17.mp4
│   ├── 몰라요_18.mp4
│   ├── 몰라요_19.mp4
│   └── 몰라요_20.mp4
├── 2. 뭐해요
│   ├── 뭐해요_01.mp4
│   ├── 뭐해요_02.mp4
│   ├── 뭐해요_03.mp4
│   ├── 뭐해요_04.mp4
│   ├── 뭐해요_05.mp4
│   ├── 뭐해요_06.mp4
│   ├── 뭐해요_07.mp4
│   ├── 뭐해요_08.mp4
│   ├── 뭐해요_09.mp4
│   ├── 뭐해요_10.mp4
│   ├── 뭐해요_11.mp4
│   ├── 뭐해요_12.mp4
│   ├── 뭐해요_13.mp4
│   ├── 뭐해요_14.mp4
│   ├── 뭐해요_15.mp4
│   ├── 뭐해요_16.mp4
│   ├── 뭐해요_17.mp4
│   ├── 뭐해요_18.mp4
│   ├── 뭐해요_19.mp4
│   └── 뭐해요_20.mp4
├── 20. 알겠어요
│   ├── 알겠어요_01.mp4
│   ├── 알겠어요_02.mp4
│   ├── 알겠어요_03.mp4
│   ├── 알겠어요_04.mp4
│   ├── 알겠어요_05.mp4
│   ├── 알겠어요_06.mp4
│   ├── 알겠어요_07.mp4
│   ├── 알겠어요_08.mp4
│   ├── 알겠어요_09.mp4
│   ├── 알겠어요_10.mp4
│   ├── 알겠어요_11.mp4
│   ├── 알겠어요_12.mp4
│   ├── 알겠어요_13.mp4
│   ├── 알겠어요_14.mp4
│   ├── 알겠어요_15.mp4
│   ├── 알겠어요_16.mp4
│   ├── 알겠어요_17.mp4
│   ├── 알겠어요_18.mp4
│   ├── 알겠어요_19.mp4
│   └── 알겠어요_20.mp4
├── 21. 안녕하세요
│   ├── 안녕하세요_01.mp4
│   ├── 안녕하세요_02.mp4
│   ├── 안녕하세요_03.mp4
│   ├── 안녕하세요_04.mp4
│   ├── 안녕하세요_05.mp4
│   ├── 안녕하세요_06.mp4
│   ├── 안녕하세요_07.mp4
│   ├── 안녕하세요_08.mp4
│   ├── 안녕하세요_09.mp4
│   ├── 안녕하세요_10.mp4
│   ├── 안녕하세요_11.mp4
│   ├── 안녕하세요_12.mp4
│   ├── 안녕하세요_13.mp4
│   ├── 안녕하세요_14.mp4
│   ├── 안녕하세요_15.mp4
│   ├── 안녕하세요_16.mp4
│   ├── 안녕하세요_17.mp4
│   ├── 안녕하세요_18.mp4
│   ├── 안녕하세요_19.mp4
│   └── 안녕하세요_20.mp4
├── 22. 감사합니다
│   ├── 감사합니다_01.mp4
│   ├── 감사합니다_02.mp4
│   ├── 감사합니다_03.mp4
│   ├── 감사합니다_04.mp4
│   ├── 감사합니다_05.mp4
│   ├── 감사합니다_06.mp4
│   ├── 감사합니다_07.mp4
│   ├── 감사합니다_08.mp4
│   ├── 감사합니다_09.mp4
│   ├── 감사합니다_10.mp4
│   ├── 감사합니다_11.mp4
│   ├── 감사합니다_12.mp4
│   ├── 감사합니다_13.mp4
│   ├── 감사합니다_14.mp4
│   ├── 감사합니다_15.mp4
│   ├── 감사합니다_16.mp4
│   ├── 감사합니다_17.mp4
│   ├── 감사합니다_18.mp4
│   ├── 감사합니다_19.mp4
│   └── 감사합니다_20.mp4
├── 23. 잘 지냈어요?
│   ├── 잘_지냈어요?_01.mp4
│   ├── 잘_지냈어요?_02.mp4
│   ├── 잘_지냈어요?_03.mp4
│   ├── 잘_지냈어요?_04.mp4
│   ├── 잘_지냈어요?_05.mp4
│   ├── 잘_지냈어요?_06.mp4
│   ├── 잘_지냈어요?_07.mp4
│   ├── 잘_지냈어요?_08.mp4
│   ├── 잘_지냈어요?_09.mp4
│   ├── 잘_지냈어요?_10.mp4
│   ├── 잘_지냈어요?_11.mp4
│   ├── 잘_지냈어요?_12.mp4
│   ├── 잘_지냈어요?_13.mp4
│   ├── 잘_지냈어요?_14.mp4
│   ├── 잘_지냈어요?_15.mp4
│   ├── 잘_지냈어요?_16.mp4
│   ├── 잘_지냈어요?_17.mp4
│   ├── 잘_지냈어요?_18.mp4
│   ├── 잘_지냈어요?_19.mp4
│   └── 잘_지냈어요?_20.mp4
├── 24. 만나서 반갑습니다
│   ├── 만나서_반갑습니다_01.mp4
│   ├── 만나서_반갑습니다_02.mp4
│   ├── 만나서_반갑습니다_03.mp4
│   ├── 만나서_반갑습니다_04.mp4
│   ├── 만나서_반갑습니다_05.mp4
│   ├── 만나서_반갑습니다_06.mp4
│   ├── 만나서_반갑습니다_07.mp4
│   ├── 만나서_반갑습니다_08.mp4
│   ├── 만나서_반갑습니다_09.mp4
│   ├── 만나서_반갑습니다_10.mp4
│   ├── 만나서_반갑습니다_11.mp4
│   ├── 만나서_반갑습니다_12.mp4
│   ├── 만나서_반갑습니다_13.mp4
│   ├── 만나서_반갑습니다_14.mp4
│   ├── 만나서_반갑습니다_15.mp4
│   ├── 만나서_반갑습니다_16.mp4
│   ├── 만나서_반갑습니다_17.mp4
│   ├── 만나서_반갑습니다_18.mp4
│   ├── 만나서_반갑습니다_19.mp4
│   ├── 만나서_반갑습니다_20.mp4
│   ├── 만나서_반갑습니다_21.mp4
│   └── 만나서_반갑습니다_22.mp4
├── 25. 죄송합니다
│   ├── 죄송합니다_01.mp4
│   ├── 죄송합니다_02.mp4
│   ├── 죄송합니다_03.mp4
│   ├── 죄송합니다_04.mp4
│   ├── 죄송합니다_05.mp4
│   ├── 죄송합니다_06.mp4
│   ├── 죄송합니다_07.mp4
│   ├── 죄송합니다_08.mp4
│   ├── 죄송합니다_09.mp4
│   ├── 죄송합니다_10.mp4
│   ├── 죄송합니다_11.mp4
│   ├── 죄송합니다_12.mp4
│   ├── 죄송합니다_13.mp4
│   ├── 죄송합니다_14.mp4
│   ├── 죄송합니다_15.mp4
│   ├── 죄송합니다_16.mp4
│   ├── 죄송합니다_17.mp4
│   ├── 죄송합니다_18.mp4
│   ├── 죄송합니다_19.mp4
│   ├── 죄송합니다_20.mp4
│   ├── 죄송합니다_21.mp4
│   └── 죄송합니다_22.mp4
├── 26. 수고하셨습니다
│   ├── 수고하셨습니다_01.mp4
│   ├── 수고하셨습니다_02.mp4
│   ├── 수고하셨습니다_03.mp4
│   ├── 수고하셨습니다_04.mp4
│   ├── 수고하셨습니다_05.mp4
│   ├── 수고하셨습니다_06.mp4
│   ├── 수고하셨습니다_07.mp4
│   ├── 수고하셨습니다_08.mp4
│   ├── 수고하셨습니다_09.mp4
│   ├── 수고하셨습니다_10.mp4
│   ├── 수고하셨습니다_11.mp4
│   ├── 수고하셨습니다_12.mp4
│   ├── 수고하셨습니다_13.mp4
│   ├── 수고하셨습니다_14.mp4
│   ├── 수고하셨습니다_15.mp4
│   ├── 수고하셨습니다_16.mp4
│   ├── 수고하셨습니다_17.mp4
│   ├── 수고하셨습니다_18.mp4
│   ├── 수고하셨습니다_19.mp4
│   └── 수고하셨습니다_20.mp4
├── 27. 네
│   ├── 네_01.mp4
│   ├── 네_02.mp4
│   ├── 네_03.mp4
│   ├── 네_04.mp4
│   ├── 네_05.mp4
│   ├── 네_06.mp4
│   ├── 네_07.mp4
│   ├── 네_08.mp4
│   ├── 네_09.mp4
│   ├── 네_10.mp4
│   ├── 네_11.mp4
│   ├── 네_12.mp4
│   ├── 네_13.mp4
│   ├── 네_14.mp4
│   ├── 네_15.mp4
│   ├── 네_16.mp4
│   ├── 네_17.mp4
│   ├── 네_18.mp4
│   ├── 네_19.mp4
│   ├── 네_20.mp4
│   └── 네_21.mp4
├── 28. 아니요
│   ├── 아니요_01.mp4
│   ├── 아니요_02.mp4
│   ├── 아니요_03.mp4
│   ├── 아니요_04.mp4
│   ├── 아니요_05.mp4
│   ├── 아니요_06.mp4
│   ├── 아니요_07.mp4
│   ├── 아니요_08.mp4
│   ├── 아니요_09.mp4
│   ├── 아니요_10.mp4
│   ├── 아니요_11.mp4
│   ├── 아니요_12.mp4
│   ├── 아니요_13.mp4
│   ├── 아니요_14.mp4
│   ├── 아니요_15.mp4
│   ├── 아니요_16.mp4
│   ├── 아니요_17.mp4
│   ├── 아니요_18.mp4
│   ├── 아니요_19.mp4
│   └── 아니요_20.mp4
├── 29. 이름이 뭐예요?
│   ├── 이름이_뭐예요?_01.mp4
│   ├── 이름이_뭐예요?_02.mp4
│   ├── 이름이_뭐예요?_03.mp4
│   ├── 이름이_뭐예요?_04.mp4
│   ├── 이름이_뭐예요?_05.mp4
│   ├── 이름이_뭐예요?_06.mp4
│   ├── 이름이_뭐예요?_07.mp4
│   ├── 이름이_뭐예요?_08.mp4
│   ├── 이름이_뭐예요?_09.mp4
│   ├── 이름이_뭐예요?_10.mp4
│   ├── 이름이_뭐예요?_11.mp4
│   ├── 이름이_뭐예요?_12.mp4
│   ├── 이름이_뭐예요?_13.mp4
│   ├── 이름이_뭐예요?_14.mp4
│   ├── 이름이_뭐예요?_15.mp4
│   ├── 이름이_뭐예요?_16.mp4
│   ├── 이름이_뭐예요?_17.mp4
│   ├── 이름이_뭐예요?_18.mp4
│   ├── 이름이_뭐예요?_19.mp4
│   └── 이름이_뭐예요?_20.mp4
├── 3. 좋아요
│   ├── 좋아요_01.mp4
│   ├── 좋아요_02.mp4
│   ├── 좋아요_03.mp4
│   ├── 좋아요_04.mp4
│   ├── 좋아요_05.mp4
│   ├── 좋아요_06.mp4
│   ├── 좋아요_07.mp4
│   ├── 좋아요_08.mp4
│   ├── 좋아요_09.mp4
│   ├── 좋아요_10.mp4
│   ├── 좋아요_11.mp4
│   ├── 좋아요_12.mp4
│   ├── 좋아요_13.mp4
│   ├── 좋아요_14.mp4
│   ├── 좋아요_15.mp4
│   ├── 좋아요_16.mp4
│   ├── 좋아요_17.mp4
│   ├── 좋아요_18.mp4
│   ├── 좋아요_19.mp4
│   └── 좋아요_20.mp4
├── 30. 다음에 또 만나요
│   ├── 다음에_또_만나요_01.mp4
│   ├── 다음에_또_만나요_02.mp4
│   ├── 다음에_또_만나요_03.mp4
│   ├── 다음에_또_만나요_04.mp4
│   ├── 다음에_또_만나요_05.mp4
│   ├── 다음에_또_만나요_06.mp4
│   ├── 다음에_또_만나요_07.mp4
│   ├── 다음에_또_만나요_08.mp4
│   ├── 다음에_또_만나요_09.mp4
│   ├── 다음에_또_만나요_10.mp4
│   ├── 다음에_또_만나요_11.mp4
│   ├── 다음에_또_만나요_12.mp4
│   ├── 다음에_또_만나요_13.mp4
│   ├── 다음에_또_만나요_14.mp4
│   ├── 다음에_또_만나요_15.mp4
│   ├── 다음에_또_만나요_16.mp4
│   ├── 다음에_또_만나요_17.mp4
│   ├── 다음에_또_만나요_18.mp4
│   ├── 다음에_또_만나요_19.mp4
│   └── 다음에_또_만나요_20.mp4
├── 4. 싫어요
│   ├── 싫어요_01.mp4
│   ├── 싫어요_02.mp4
│   ├── 싫어요_03.mp4
│   ├── 싫어요_04.mp4
│   ├── 싫어요_05.mp4
│   ├── 싫어요_06.mp4
│   ├── 싫어요_07.mp4
│   ├── 싫어요_08.mp4
│   ├── 싫어요_09.mp4
│   ├── 싫어요_10.mp4
│   ├── 싫어요_11.mp4
│   ├── 싫어요_12.mp4
│   ├── 싫어요_13.mp4
│   ├── 싫어요_14.mp4
│   ├── 싫어요_15.mp4
│   ├── 싫어요_16.mp4
│   ├── 싫어요_17.mp4
│   ├── 싫어요_18.mp4
│   ├── 싫어요_19.mp4
│   └── 싫어요_20.mp4
├── 5. 보고 싶다
│   ├── 보고 싶다_01.mp4
│   ├── 보고 싶다_02.mp4
│   ├── 보고 싶다_03.mp4
│   ├── 보고 싶다_04.mp4
│   ├── 보고 싶다_05.mp4
│   ├── 보고 싶다_06.mp4
│   ├── 보고 싶다_07.mp4
│   ├── 보고 싶다_08.mp4
│   ├── 보고 싶다_09.mp4
│   ├── 보고 싶다_10.mp4
│   ├── 보고 싶다_11.mp4
│   ├── 보고 싶다_12.mp4
│   ├── 보고 싶다_13.mp4
│   ├── 보고 싶다_14.mp4
│   ├── 보고 싶다_15.mp4
│   ├── 보고 싶다_16.mp4
│   ├── 보고 싶다_17.mp4
│   ├── 보고 싶다_18.mp4
│   ├── 보고 싶다_19.mp4
│   └── 보고 싶다_20.mp4
├── 6. 걱정 마세요
│   ├── 걱정 마세요_01.mp4
│   ├── 걱정 마세요_02.mp4
│   ├── 걱정 마세요_03.mp4
│   ├── 걱정 마세요_04.mp4
│   ├── 걱정 마세요_05.mp4
│   ├── 걱정 마세요_06.mp4
│   ├── 걱정 마세요_07.mp4
│   ├── 걱정 마세요_08.mp4
│   ├── 걱정 마세요_09.mp4
│   ├── 걱정 마세요_10.mp4
│   ├── 걱정 마세요_11.mp4
│   ├── 걱정 마세요_12.mp4
│   ├── 걱정 마세요_13.mp4
│   ├── 걱정 마세요_14.mp4
│   ├── 걱정 마세요_15.mp4
│   ├── 걱정 마세요_16.mp4
│   ├── 걱정 마세요_17.mp4
│   ├── 걱정 마세요_18.mp4
│   ├── 걱정 마세요_19.mp4
│   └── 걱정 마세요_20.mp4
├── 7. 기다려 주세요
│   ├── 기다려 주세요_01.mp4
│   ├── 기다려 주세요_02.mp4
│   ├── 기다려 주세요_03.mp4
│   ├── 기다려 주세요_04.mp4
│   ├── 기다려 주세요_05.mp4
│   ├── 기다려 주세요_06.mp4
│   ├── 기다려 주세요_07.mp4
│   ├── 기다려 주세요_08.mp4
│   ├── 기다려 주세요_09.mp4
│   ├── 기다려 주세요_10.mp4
│   ├── 기다려 주세요_11.mp4
│   ├── 기다려 주세요_12.mp4
│   ├── 기다려 주세요_13.mp4
│   ├── 기다려 주세요_14.mp4
│   ├── 기다려 주세요_15.mp4
│   ├── 기다려 주세요_16.mp4
│   ├── 기다려 주세요_17.mp4
│   ├── 기다려 주세요_18.mp4
│   ├── 기다려 주세요_19.mp4
│   └── 기다려 주세요_20.mp4
├── 8. 전화해 주세요
│   ├── 전화해 주세요_01.mp4
│   ├── 전화해 주세요_02.mp4
│   ├── 전화해 주세요_03.mp4
│   ├── 전화해 주세요_04.mp4
│   ├── 전화해 주세요_05.mp4
│   ├── 전화해 주세요_06.mp4
│   ├── 전화해 주세요_07.mp4
│   ├── 전화해 주세요_08.mp4
│   ├── 전화해 주세요_09.mp4
│   ├── 전화해 주세요_10.mp4
│   ├── 전화해 주세요_11.mp4
│   ├── 전화해 주세요_12.mp4
│   ├── 전화해 주세요_13.mp4
│   ├── 전화해 주세요_14.mp4
│   ├── 전화해 주세요_15.mp4
│   ├── 전화해 주세요_16.mp4
│   ├── 전화해 주세요_17.mp4
│   ├── 전화해 주세요_18.mp4
│   ├── 전화해 주세요_19.mp4
│   └── 전화해 주세요_20.mp4
└── 9. 기대된다
    ├── 기대된다_01.mp4
    ├── 기대된다_02.mp4
    ├── 기대된다_03.mp4
    ├── 기대된다_04.mp4
    ├── 기대된다_05.mp4
    ├── 기대된다_06.mp4
    ├── 기대된다_07.mp4
    ├── 기대된다_08.mp4
    ├── 기대된다_09.mp4
    ├── 기대된다_10.mp4
    ├── 기대된다_11.mp4
    ├── 기대된다_12.mp4
    ├── 기대된다_13.mp4
    ├── 기대된다_14.mp4
    ├── 기대된다_15.mp4
    ├── 기대된다_16.mp4
    ├── 기대된다_17.mp4
    ├── 기대된다_18.mp4
    ├── 기대된다_19.mp4
    └── 기대된다_20.mp4

31 directories, 605 files
